<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Simb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Simb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,960)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimAlfa"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimAlfa"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimAlfa"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Simb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,950)" name="Constant"/>
    <comp lib="0" loc="(450,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P_Simb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimAlfa"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x41"/>
      <a name="label" val="PrimoSimbolo"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="initial" val="0x1a"/>
      <a name="label" val="DimAlfabeto"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,870)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1340,850)" name="AND Gate"/>
    <comp lib="1" loc="(1420,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="OR Gate"/>
    <comp lib="2" loc="(1440,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1440,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1580,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1100,440)" name="Subtractor"/>
    <comp lib="3" loc="(1100,490)" name="Subtractor"/>
    <comp lib="3" loc="(1100,650)" name="Subtractor"/>
    <comp lib="3" loc="(1140,830)" name="Comparator"/>
    <comp lib="3" loc="(1180,450)" name="Adder"/>
    <comp lib="3" loc="(1360,490)" name="Subtractor"/>
    <comp lib="3" loc="(1360,610)" name="Adder"/>
    <comp lib="3" loc="(1380,400)" name="Comparator"/>
    <comp lib="3" loc="(1390,700)" name="Comparator"/>
    <comp lib="3" loc="(150,380)" name="Comparator"/>
    <comp lib="3" loc="(1720,590)" name="Adder"/>
    <comp lib="4" loc="(520,370)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
53 4f 4c 45
</a>
      <a name="label" val="CHIAVE"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(520,640)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
4e 4f 4e 56 45 44 4f 4e
4f 4e 53 45 4e 54 4f 4e
4f 4e 50 41 52 4c 4f
</a>
      <a name="label" val="INGRESSO"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(520,920)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="USCITA"/>
      <a name="labelfont" val="SansSerif bold 20"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1070,570)" name="Text">
      <a name="text" val="CALCOLO OFFSET"/>
    </comp>
    <comp lib="8" loc="(1135,790)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CONTROLLO DEL PROGRAMMA"/>
    </comp>
    <comp lib="8" loc="(1335,560)" name="Text">
      <a name="text" val="NORMALIZZAZIONE"/>
    </comp>
    <comp lib="8" loc="(1560,520)" name="Text">
      <a name="text" val="SEL. MODALITA"/>
    </comp>
    <comp lib="8" loc="(1719,557)" name="Text">
      <a name="text" val="CALC. CARATTERE"/>
    </comp>
    <comp lib="8" loc="(300,620)" name="Text">
      <a name="text" val="SELEZIONE CARATTERE"/>
    </comp>
    <comp lib="8" loc="(305,315)" name="Text">
      <a name="text" val="CIRCUITO RIPETIZIONE CHIAVE"/>
    </comp>
    <comp lib="8" loc="(960,410)" name="Text">
      <a name="color" val="#0ec242"/>
      <a name="text" val="modalita (0) ---&gt;"/>
    </comp>
    <comp lib="8" loc="(960,935)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="--- MODALITA ---"/>
    </comp>
    <comp lib="8" loc="(960,975)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="DECODIFICA (1)"/>
    </comp>
    <comp lib="8" loc="(965,690)" name="Text">
      <a name="color" val="#0ec242"/>
      <a name="text" val="modalita (1) ---&gt;"/>
    </comp>
    <comp lib="8" loc="(970,960)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="CODIFICA (0)"/>
    </comp>
    <comp loc="(470,650)" name="Contatore"/>
    <comp loc="(510,380)" name="Contatore"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(1060,960)" to="(1560,960)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(1100,490)" to="(1120,490)"/>
    <wire from="(1100,650)" to="(1240,650)"/>
    <wire from="(1120,460)" to="(1120,490)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,890)" to="(1170,890)"/>
    <wire from="(1120,920)" to="(1190,920)"/>
    <wire from="(1140,830)" to="(1160,830)"/>
    <wire from="(1170,850)" to="(1170,890)"/>
    <wire from="(1170,850)" to="(1210,850)"/>
    <wire from="(1180,450)" to="(1240,450)"/>
    <wire from="(1190,830)" to="(1290,830)"/>
    <wire from="(1190,890)" to="(1190,920)"/>
    <wire from="(1190,890)" to="(1200,890)"/>
    <wire from="(1190,920)" to="(1340,920)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(1240,390)" to="(1240,450)"/>
    <wire from="(1240,390)" to="(1340,390)"/>
    <wire from="(1240,450)" to="(1290,450)"/>
    <wire from="(1240,650)" to="(1240,690)"/>
    <wire from="(1240,650)" to="(1290,650)"/>
    <wire from="(1240,690)" to="(1350,690)"/>
    <wire from="(1260,870)" to="(1290,870)"/>
    <wire from="(1290,450)" to="(1290,480)"/>
    <wire from="(1290,450)" to="(1410,450)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1290,620)" to="(1290,650)"/>
    <wire from="(1290,620)" to="(1320,620)"/>
    <wire from="(1290,650)" to="(1410,650)"/>
    <wire from="(1310,500)" to="(1320,500)"/>
    <wire from="(1310,600)" to="(1320,600)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1340,850)" to="(1370,850)"/>
    <wire from="(1340,890)" to="(1340,920)"/>
    <wire from="(1340,890)" to="(1370,890)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1380,390)" to="(1430,390)"/>
    <wire from="(1380,400)" to="(1410,400)"/>
    <wire from="(1380,470)" to="(1380,490)"/>
    <wire from="(1380,470)" to="(1410,470)"/>
    <wire from="(1380,610)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(1390,710)" to="(1420,710)"/>
    <wire from="(1420,430)" to="(1420,440)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(1420,700)" to="(1420,710)"/>
    <wire from="(1430,390)" to="(1430,400)"/>
    <wire from="(1440,460)" to="(1480,460)"/>
    <wire from="(1440,640)" to="(1480,640)"/>
    <wire from="(1480,460)" to="(1480,540)"/>
    <wire from="(1480,540)" to="(1550,540)"/>
    <wire from="(1480,560)" to="(1480,640)"/>
    <wire from="(1480,560)" to="(1550,560)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(1560,570)" to="(1560,960)"/>
    <wire from="(1580,550)" to="(1620,550)"/>
    <wire from="(1620,550)" to="(1620,580)"/>
    <wire from="(1620,580)" to="(1680,580)"/>
    <wire from="(1670,600)" to="(1680,600)"/>
    <wire from="(1720,590)" to="(1750,590)"/>
    <wire from="(1750,590)" to="(1750,1010)"/>
    <wire from="(200,650)" to="(250,650)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(450,950)" to="(510,950)"/>
    <wire from="(450,970)" to="(490,970)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(490,650)" to="(490,930)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(560,910)" to="(560,920)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(770,1010)" to="(1750,1010)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(790,450)" to="(790,700)"/>
    <wire from="(790,450)" to="(890,450)"/>
    <wire from="(790,700)" to="(790,820)"/>
    <wire from="(790,820)" to="(1100,820)"/>
    <wire from="(80,330)" to="(790,330)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(870,430)" to="(1060,430)"/>
    <wire from="(870,430)" to="(870,660)"/>
    <wire from="(870,660)" to="(1060,660)"/>
    <wire from="(890,450)" to="(890,640)"/>
    <wire from="(890,450)" to="(980,450)"/>
    <wire from="(890,640)" to="(1060,640)"/>
    <wire from="(900,860)" to="(930,860)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(980,480)" to="(1060,480)"/>
  </circuit>
  <circuit name="Contatore">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Contatore"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Constant"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(830,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,100)" to="(360,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,100)" to="(450,100)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(540,100)" to="(630,100)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(630,100)" to="(720,100)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(720,100)" to="(810,100)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(900,70)" to="(920,70)"/>
    <wire from="(920,150)" to="(950,150)"/>
    <wire from="(920,70)" to="(920,150)"/>
  </circuit>
</project>
